
btn.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_exit
  rotate: false
  xy: 0, 512
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
btn_instr
  rotate: false
  xy: 1024, 768
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
btn_lvl_easy
  rotate: false
  xy: 0, 768
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
btn_lvl_hard
  rotate: false
  xy: 0, 256
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
btn_lvl_normal
  rotate: false
  xy: 1024, 512
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
btn_start
  rotate: false
  xy: 0, 0
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
