
square.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
square0
  rotate: false
  xy: 2, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square1
  rotate: false
  xy: 68, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square2
  rotate: false
  xy: 134, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square3
  rotate: false
  xy: 200, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square4
  rotate: false
  xy: 266, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square5
  rotate: false
  xy: 332, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
