
text.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diffeasy
  rotate: false
  xy: 0, 512
  size: 2048, 512
  orig: 2048, 512
  offset: 0, 0
  index: -1
diffnorm
  rotate: false
  xy: 0, 1536
  size: 2048, 512
  orig: 2048, 512
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 0, 1024
  size: 2048, 512
  orig: 2048, 512
  offset: 0, 0
  index: -1
insertcoin
  rotate: false
  xy: 0, 0
  size: 2048, 512
  orig: 2048, 512
  offset: 0, 0
  index: -1

text2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 256, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 512, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 768, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1024, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1280, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1536, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1792, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
diffhard
  rotate: false
  xy: 0, 512
  size: 2048, 512
  orig: 2048, 512
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 0, 1024
  size: 2048, 512
  orig: 2048, 512
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 0, 1536
  size: 2048, 512
  orig: 2048, 512
  offset: 0, 0
  index: -1

text3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
8
  rotate: false
  xy: 0, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 256, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
